{
  "name": "games4all",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-side score validation for the Games4All arcade (Vercel serverless function).",
  "dependencies": {
    "@extractus/article-extractor": "^8.1.0",
    "firebase-admin": "^12.7.0",
    "rss-parser": "^3.13.0"
  }
}
